<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/backgroundImage"
android:background="@drawable/group559"
    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="389dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="6dp"
        android:layout_marginRight="6dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/temp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.002"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:paddingRight="10dp"
            app:srcCompat="@drawable/sign2" />


        <!--        <EditText-->
        <!--            android:id="@+id/cityName"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:background="@android:color/transparent"-->
        <!--            android:fontFamily="@font/robotoslablight"-->
        <!--            android:hint="Cochin"-->
        <!--            android:inputType="textPersonName"-->
        <!--            android:paddingTop="7dp"-->
        <!--            android:textColor="@android:color/background_light" />-->

        <AutoCompleteTextView
            android:id="@+id/autocomplete_country"
            android:layout_width="362dp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:fontFamily="@font/robotoslablight"
            android:hint="Cochin"
            android:inputType="textPersonName"
            android:paddingTop="7dp"

            android:textColor="@android:color/background_light" />
    </LinearLayout>

    <TextView
        android:id="@+id/temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily=""
        android:text="27"
        android:textSize="58dp"
        app:fontFamily="@font/robotoslablight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.076"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/degree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily=""
        android:text="&#xb0;C"
        android:textSize="58dp"
        app:fontFamily="@font/robotoslablight"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.177"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginLeft="64dp"
        android:layout_marginBottom="50dp"
        android:minHeight="20dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/weatherTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/temp">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="2dp"
            app:srcCompat="@drawable/sign1" />

        <TextView
            android:id="@+id/humidity"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/robotoslablight"
            android:paddingRight="8dp"
            android:text="40%"
            android:textSize="15dp" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/robotoslablight"
            android:paddingRight="2dp"
            app:srcCompat="@drawable/sign3" />

        <TextView
            android:id="@+id/clouds"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/robotoslablight"
            android:paddingRight="8dp"
            android:text="20%"
            android:textSize="15dp" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingRight="2dp"
            app:srcCompat="@drawable/sign5" />

        <TextView
            android:id="@+id/wind"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/robotoslablight"
            android:paddingRight="6dp"
            android:text="15%"
            android:textSize="15dp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#C40E0E0E"
        android:orientation="horizontal"
        android:paddingLeft="50dp"
        android:paddingTop="2dp"
        android:paddingRight="20dp"
        android:paddingBottom="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.036"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="1.0">


        <ImageButton
            android:id="@+id/songTheme"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/rectangle"
            android:fontFamily="@font/poppinsbold" />

        <TextView
            android:id="@+id/songName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dp"
            android:fontFamily="@font/poppinsbold"
            android:text="summer 1"
            android:textSize="18dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/playbutton"
            android:layout_width="23dp"
            android:layout_height="25dp"
            android:layout_marginLeft="180dp"
            android:layout_marginTop="3dp" />

        <ImageButton
            android:id="@+id/songList"
            android:layout_width="37dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="10dp"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/sign4" />

    </LinearLayout>


    <TextView
        android:id="@+id/coordTextView"
        android:layout_width="359dp"
        android:layout_height="68dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="300dp"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/weatherTextView"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toEndOf="@+id/weatherTextView"
        app:layout_constraintTop_toBottomOf="@+id/weatherTextView"
        app:layout_constraintVertical_bias="0.501" />

    <TextView
        android:id="@+id/weatherTextView"
        android:layout_width="371dp"
        android:layout_height="50dp"
        android:layout_marginStart="223dp"
        android:layout_marginLeft="223dp"
        android:layout_marginEnd="270dp"
        android:layout_marginRight="270dp"
        android:layout_marginBottom="74dp"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
