<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#111625">


    <ImageButton
        android:id="@+id/backbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginLeft="44dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="401dp"
        android:layout_marginRight="401dp"
        android:background="@drawable/backbutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:id="@+id/linearLayout8"
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <SeekBar
            android:id="@+id/volumeSeekBar1"
            android:layout_width="100dp"
            android:layout_height="34dp"
            android:layout_marginTop="30dp"
            android:progressBackgroundTint="@color/colorPrimaryDark"
            android:progressDrawable="@drawable/seek_bar"
            android:progressTint="@color/colorPrimaryDark"
            android:rotation="270"
            android:thumb="@drawable/seek_thumb"
            android:thumbTint="#FFF" />

        <SeekBar
            android:id="@+id/volumeSeekBar2"
            android:layout_width="100dp"
            android:layout_height="34dp"
            android:layout_marginTop="30dp"
            android:progressBackgroundTint="@color/colorPrimaryDark"
            android:progressDrawable="@drawable/seek_bar"
            android:progressTint="@color/colorPrimaryDark"
            android:rotation="270"
            android:thumb="@drawable/seek_thumb"
            android:thumbTint="#FFF" />

        <SeekBar
            android:id="@+id/volumeSeekBar3"
            android:layout_width="100dp"
            android:layout_height="34dp"
            android:layout_marginTop="30dp"
            android:progressBackgroundTint="@color/colorPrimaryDark"
            android:progressDrawable="@drawable/seek_bar"
            android:progressTint="@color/colorPrimaryDark"
            android:rotation="270"
            android:thumb="@drawable/seek_thumb"
            android:thumbTint="#FFF" />

        <SeekBar
            android:id="@+id/volumeSeekBar4"
            android:layout_width="100dp"
            android:layout_height="34dp"
            android:layout_marginTop="30dp"
            android:progressBackgroundTint="@color/colorPrimaryDark"
            android:progressDrawable="@drawable/seek_bar"
            android:progressTint="@color/colorPrimaryDark"
            android:rotation="270"
            android:thumb="@drawable/seek_thumb"
            android:thumbTint="#FFF" />

        <SeekBar
            android:id="@+id/volumeSeekBar5"
            android:layout_width="100dp"
            android:layout_height="34dp"
            android:layout_marginTop="30dp"
            android:progressBackgroundTint="@color/colorPrimaryDark"
            android:progressDrawable="@drawable/seek_bar"
            android:progressTint="@color/colorPrimaryDark"
            android:rotation="270"
            android:thumb="@drawable/seek_thumb"
            android:thumbTint="#FFF" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="487dp"
        android:layout_height="44dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="23dp"
        android:weightSum="5"
        app:layout_constraintBottom_toTopOf="@+id/popular"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.53"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout8">

        <ImageView
            android:id="@+id/birdImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:src="@drawable/group463" />

        <ImageView
            android:id="@+id/thunderImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:paddingLeft="19dp"
            android:src="@drawable/path74" />

        <ImageView
            android:id="@+id/rainImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:paddingLeft="15dp"
            android:src="@drawable/group613" />

        <ImageView
            android:id="@+id/riverImage"
            android:layout_width="34dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:paddingRight="20dp"
            android:src="@drawable/group612" />

        <ImageView
            android:id="@+id/leafImage"
            android:layout_width="6dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/path79" />


    </LinearLayout>


    <TextView
        android:id="@+id/popular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="200dp"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="52dp"
        android:layout_marginRight="52dp"
        android:layout_marginBottom="167dp"
        android:fontFamily="@font/poppinsbold"
        android:text="Climate"
        android:textColor="#FFFF"
        android:textSize="12dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4"
        app:layout_constraintVertical_bias="0.434" />

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:layout_marginBottom="12dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4">


        <Button
            android:id="@+id/playList1"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/rectangle"
            android:fontFamily="@font/poppinsbold" />

        <Button
            android:id="@+id/playList2"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/rectangle2"
            android:fontFamily="@font/poppinsbold" />

        <Button
            android:id="@+id/playList3"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/rectangle3"
            android:fontFamily="@font/poppinsbold" />

        <Button
            android:id="@+id/playList4"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/rectangle"
            android:fontFamily="@font/poppinsbold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout5">


        <Button
            android:id="@+id/playList5"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/rectangle"
            android:fontFamily="@font/poppinsbold" />

        <Button
            android:id="@+id/playList6"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/rectangle2"
            android:fontFamily="@font/poppinsbold" />

        <Button
            android:id="@+id/playList7"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/rectangle3"
            android:fontFamily="@font/poppinsbold" />

        <Button
            android:id="@+id/playList8"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/rectangle"
            android:fontFamily="@font/poppinsbold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout6">


        <Button
            android:id="@+id/playList9"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/rectangle"
            android:fontFamily="@font/poppinsbold" />

        <Button
            android:id="@+id/playList10"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/rectangle2"
            android:fontFamily="@font/poppinsbold" />

        <Button
            android:id="@+id/playList11"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/rectangle3"
            android:fontFamily="@font/poppinsbold" />

        <Button
            android:id="@+id/playList12"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/rectangle"
            android:fontFamily="@font/poppinsbold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="809dp"
        android:layout_height="45dp"
        android:background="#C40E0E0E"
        android:orientation="horizontal"
        android:paddingLeft="50dp"
        android:paddingTop="2dp"
        android:paddingRight="20dp"
        android:paddingBottom="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.036"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="1.0
        ">

        <ImageButton
            android:id="@+id/songTheme"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/rectangle"
            android:fontFamily="@font/poppinsbold" />

        <TextView
            android:id="@+id/songName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dp"
            android:fontFamily="@font/poppinsbold"
            android:text="summer 1"
            android:textSize="18dp"
            android:textStyle="bold" />


        <Button
            android:id="@+id/playButton"
            android:layout_width="23dp"
            android:layout_height="25dp"
            android:layout_marginLeft="180dp"
            android:layout_marginTop="3dp"/>

        <Button
            android:id="@+id/songList"
            android:layout_width="26dp"
            android:layout_height="27dp"
            android:layout_marginLeft="195dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/sign4" />


    </LinearLayout>




    <!--    <LinearLayout-->
    <!--        android:id="@+id/linearLayout"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="220dp"-->
    <!--        android:orientation="horizontal"-->
    <!--        android:weightSum="5"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/saveAll">-->

    <!--        <Button-->
    <!--            android:id="@+id/saveMusic1"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_weight="1"-->
    <!--            android:text="Save rain" />-->

    <!--        <Button-->
    <!--            android:id="@+id/saveMusic2"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_weight="1"-->
    <!--            android:text="save wind" />-->

    <!--        <Button-->
    <!--            android:id="@+id/saveMusic3"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_weight="1"-->
    <!--            android:text="save birds" />-->

    <!--        <Button-->
    <!--            android:id="@+id/saveMusic4"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_weight="1"-->
    <!--            android:text="save river" />-->

    <!--        <Button-->
    <!--            android:id="@+id/saveMusic5"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_weight="1"-->
    <!--            android:text="save leaf" />-->

    <!--    </LinearLayout>-->


</androidx.constraintlayout.widget.ConstraintLayout>