<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <SeekBar
        android:id="@+id/volumSeekBar1"
        android:layout_width="228dp"
        android:layout_height="42dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="42dp"
        android:layout_marginTop="101dp"
        android:layout_marginEnd="250dp"
        android:layout_marginRight="250dp"
        android:layout_marginBottom="588dp"
        android:clickable="false"
        android:progressBackgroundTint="@color/colorPrimaryDark"
        android:progressTint="@color/colorPrimaryDark"
        android:rotation="270"
        android:thumbTint="#FFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.674"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        android:layout_marginLeft="42dp"
        android:progressDrawable="@drawable/seek_bar"
        android:thumb="@drawable/seek_thumb"/>

    <SeekBar
        android:id="@+id/volumSeekBar2"
        android:layout_width="228dp"
        android:layout_height="42dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="101dp"
        android:layout_marginBottom="588dp"
        android:progressBackgroundTint="@color/colorPrimaryDark"
        android:progressTint="@color/colorPrimaryDark"
        android:rotation="270"
        android:thumbTint="#FFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/volumeSeekBar4"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        android:progressDrawable="@drawable/seek_bar"
        android:thumb="@drawable/seek_thumb"/>

    <SeekBar
        android:id="@+id/volumeSeekBar3"
        android:layout_width="228dp"
        android:layout_height="42dp"
        android:layout_marginStart="90dp"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="101dp"
        android:layout_marginBottom="588dp"
        android:progressBackgroundTint="@color/colorPrimaryDark"
        android:progressTint="@color/colorPrimaryDark"
        android:rotation="270"
        android:thumbTint="#FFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/volumeSeekBar4"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        android:progressDrawable="@drawable/seek_bar"
        android:thumb="@drawable/seek_thumb"/>

    <SeekBar
        android:id="@+id/volumeSeekBar4"
        android:layout_width="228dp"
        android:layout_height="42dp"
        android:layout_marginStart="155dp"
        android:layout_marginLeft="155dp"
        android:layout_marginTop="101dp"
        android:layout_marginBottom="588dp"
        android:progressBackgroundTint="@color/colorPrimaryDark"
        android:progressTint="@color/colorPrimaryDark"
        android:rotation="270"
        android:thumbTint="#FFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        android:progressDrawable="@drawable/seek_bar"
        android:thumb="@drawable/seek_thumb"/>

    <SeekBar
        android:id="@+id/volumeSeekBar5"
        android:layout_width="228dp"
        android:layout_height="42dp"
        android:layout_marginTop="101dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="588dp"
        android:progressBackgroundTint="@color/colorPrimaryDark"
        android:progressTint="@color/colorPrimaryDark"
        android:rotation="270"
        android:thumbTint="#FFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.605"
        app:layout_constraintStart_toEndOf="@+id/volumeSeekBar3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        android:progressDrawable="@drawable/seek_bar"
        android:thumb="@drawable/seek_thumb"/>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="347dp"
        android:layout_height="34dp"
        android:layout_marginStart="48dp"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="90dp"
        android:layout_marginEnd="13dp"
        android:layout_marginRight="13dp"
        android:layout_marginBottom="55dp"
        android:weightSum="5"
        app:layout_constraintBottom_toTopOf="@+id/saveAll"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/volumSeekBar1"
        app:layout_constraintVertical_bias="0.005">

        <ImageView
            android:id="@+id/birdImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:src="@drawable/group463" />

        <ImageView
            android:id="@+id/thunderImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:paddingLeft="19dp"
            android:src="@drawable/path74" />

        <ImageView
            android:id="@+id/rainImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:paddingLeft="15dp"
            android:src="@drawable/group613" />

        <ImageView
            android:id="@+id/riverImage"
            android:layout_width="34dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:paddingLeft="12dp"
            android:src="@drawable/group612" />

        <ImageView
            android:id="@+id/leafImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingRight="16dp"
            android:src="@drawable/path79" />

    </LinearLayout>


    <ImageButton
        android:id="@+id/saveAll"
        android:layout_width="57dp"
        android:layout_height="17dp"
        android:layout_marginBottom="384dp"
        android:src="@drawable/save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.923"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.809" />

    <TextView
        android:id="@+id/popular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginLeft="52dp"
        android:layout_marginTop="32dp"
        android:text="Popular"
        android:textColor="#FFFF"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView3" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="70dp"
        android:layout_marginRight="70dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView3">

        <Button
            android:id="@+id/playList1"
            android:layout_width="51dp"
            android:layout_height="53dp"
            android:background="@drawable/rectangle" />


        <Button
            android:id="@+id/playList2"
            android:layout_width="51dp"
            android:layout_height="53dp"
            android:background="@drawable/rectangle2" />

        <Button
            android:id="@+id/playList3"
            android:layout_width="51dp"
            android:layout_height="53dp"
            android:background="@drawable/rectangle3" />

        <Button
            android:id="@+id/playList4"
            android:layout_width="51dp"
            android:layout_height="53dp"
            android:background="@drawable/rectangle" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="410dp"
        android:layout_height="71dp"
        android:background="#C40E0E0E"
        android:orientation="horizontal"
        android:paddingLeft="50dp"
        android:paddingTop="10dp"
        android:paddingRight="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="50dp"
            android:layout_height="42dp"
            android:background="@drawable/rectangle"
            android:padding="5dp"
            android:paddingRight="5dp"
            android:text="File name"
            android:textSize="14dp"
            />

        <TextView
            android:id="@+id/songName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="8dp"
            android:text="summer 1"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/playButton"
            android:layout_width="24dp"
            android:layout_height="25dp"
            android:layout_marginLeft="62dp"
            android:layout_marginTop="8dp" />

        <Button
            android:id="@+id/songList"
            android:layout_width="26dp"
            android:layout_height="27dp"
            android:layout_marginLeft="62dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/sign4" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="322dp"
        android:layout_height="50dp"
        android:layout_marginTop="44dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.573"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/saveAll">
        >

        <ListView
            android:id="@+id/listView"
            android:layout_width="411dp"
            android:layout_height="139dp"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="66dp"
            android:layout_marginBottom="96dp"></ListView>

    </ScrollView>

    <TextView
        android:id="@+id/createdPlaylist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginLeft="52dp"
        android:layout_marginTop="32dp"
        android:text="Created Playlists"
        android:textColor="#FFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/scrollView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4"
        app:layout_constraintVertical_bias="0.0" />

<!--    <LinearLayout-->
<!--        android:id="@+id/linearLayout"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="220dp"-->
<!--        android:orientation="horizontal"-->
<!--        android:weightSum="5"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/saveAll">-->

<!--        <Button-->
<!--            android:id="@+id/saveMusic1"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:text="Save rain" />-->

<!--        <Button-->
<!--            android:id="@+id/saveMusic2"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:text="save wind" />-->

<!--        <Button-->
<!--            android:id="@+id/saveMusic3"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:text="save birds" />-->

<!--        <Button-->
<!--            android:id="@+id/saveMusic4"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:text="save river" />-->

<!--        <Button-->
<!--            android:id="@+id/saveMusic5"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:text="save leaf" />-->

<!--    </LinearLayout>-->


</androidx.constraintlayout.widget.ConstraintLayout>